<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="biB-xu-aqt">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metal View Controller-->
        <scene sceneID="ttc-k4-c9G">
            <objects>
                <viewController storyboardIdentifier="MetalViewController" id="OsE-9k-1M1" customClass="MetalViewController" customModule="MetalToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHL-UV-XWH">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="25O-GC-V7a">
                                <rect key="frame" x="20" y="40" width="1072" height="1072"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="25O-GC-V7a" secondAttribute="height" multiplier="1:1" id="ciN-XY-H4N"/>
                                </constraints>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="25O-GC-V7a" firstAttribute="leading" secondItem="aoM-Nf-TYC" secondAttribute="leading" constant="20" id="NRq-6j-haF"/>
                            <constraint firstItem="25O-GC-V7a" firstAttribute="top" secondItem="aoM-Nf-TYC" secondAttribute="top" constant="20" id="lz3-d4-X65"/>
                            <constraint firstItem="aoM-Nf-TYC" firstAttribute="trailing" secondItem="25O-GC-V7a" secondAttribute="trailing" constant="20" id="qiN-JB-QNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoM-Nf-TYC"/>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="25O-GC-V7a" id="T82-kg-EWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luS-ci-BrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="533"/>
        </scene>
        <!--Metal View Panel Content Controller-->
        <scene sceneID="DKj-SP-bV2">
            <objects>
                <viewController storyboardIdentifier="MetalViewPanelContentController" id="fZ0-95-JUg" customClass="MetalViewPanelContentController" customModule="MetalToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUA-XD-XFL">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-kC-9ki">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <connections>
                                    <segue destination="OsE-9k-1M1" kind="embed" id="TL1-lg-3bP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayK-kC-9ki" firstAttribute="leading" secondItem="71G-2h-H9u" secondAttribute="leading" id="YV6-FN-1PR"/>
                            <constraint firstItem="ayK-kC-9ki" firstAttribute="top" secondItem="71G-2h-H9u" secondAttribute="top" id="ade-Gs-44X"/>
                            <constraint firstItem="71G-2h-H9u" firstAttribute="trailing" secondItem="ayK-kC-9ki" secondAttribute="trailing" id="eMj-qr-paz"/>
                            <constraint firstItem="71G-2h-H9u" firstAttribute="bottom" secondItem="ayK-kC-9ki" secondAttribute="bottom" id="qrR-Uq-hfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71G-2h-H9u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h0-Xs-5B3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="533"/>
        </scene>
        <!--Texture Selector View Controller-->
        <scene sceneID="5AP-US-YQu">
            <objects>
                <viewController storyboardIdentifier="TextureSelectorViewController" id="16T-tH-7Ik" customClass="TextureSelectorViewController" customModule="MetalToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63l-aG-7Zc">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uff-C4-H77">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTextureUnit" textLabel="Jet-GT-eK7" style="IBUITableViewCellStyleDefault" id="Xvq-oJ-WKH">
                                        <rect key="frame" x="0.0" y="28" width="1112" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvq-oJ-WKH" id="dfE-uJ-v6O">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jet-GT-eK7">
                                                    <rect key="frame" x="15" y="0.0" width="1082" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86274509803921573" green="0.81176470588235294" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.86274509803921573" green="0.81176470588235294" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="16T-tH-7Ik" id="Q05-V9-ucJ"/>
                                    <outlet property="delegate" destination="16T-tH-7Ik" id="0Or-40-YmJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iqn-3b-3Q6" firstAttribute="trailing" secondItem="uff-C4-H77" secondAttribute="trailing" id="6x9-So-pjI"/>
                            <constraint firstItem="uff-C4-H77" firstAttribute="top" secondItem="Iqn-3b-3Q6" secondAttribute="top" id="7NP-jA-aib"/>
                            <constraint firstItem="uff-C4-H77" firstAttribute="leading" secondItem="Iqn-3b-3Q6" secondAttribute="leading" id="Iqw-NY-NVR"/>
                            <constraint firstItem="Iqn-3b-3Q6" firstAttribute="bottom" secondItem="uff-C4-H77" secondAttribute="bottom" id="sV2-TS-Kxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqn-3b-3Q6"/>
                    </view>
                    <connections>
                        <outlet property="texSelectorTableView" destination="uff-C4-H77" id="TwG-yA-WV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6u-Yt-X6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.66187050359713" y="1507.9136690647483"/>
        </scene>
        <!--Textures Collection View Controller-->
        <scene sceneID="TIl-aT-xLa">
            <objects>
                <collectionViewController storyboardIdentifier="TexturesCollectionViewController" id="e58-Zb-Nxh" customClass="TexturesCollectionViewController" customModule="MetalToy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dOp-1b-AlD">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="GnC-Mu-7yx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextureCell" id="YyV-kn-5Kt" customClass="TextureCollectionViewCell" customModule="MetalToy" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-qo-iiC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dpP-qo-iiC" secondAttribute="bottom" id="An9-Ox-zAV"/>
                                    <constraint firstItem="dpP-qo-iiC" firstAttribute="leading" secondItem="YyV-kn-5Kt" secondAttribute="leading" id="NFC-Hh-Kz5"/>
                                    <constraint firstAttribute="trailing" secondItem="dpP-qo-iiC" secondAttribute="trailing" id="QE4-sL-Ley"/>
                                    <constraint firstItem="dpP-qo-iiC" firstAttribute="top" secondItem="YyV-kn-5Kt" secondAttribute="top" id="aMB-df-guO"/>
                                </constraints>
                                <connections>
                                    <outlet property="textureView" destination="dpP-qo-iiC" id="d9P-GC-VCd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e58-Zb-Nxh" id="Zpm-fV-eEq"/>
                            <outlet property="delegate" destination="e58-Zb-Nxh" id="DIl-01-f9O"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Z-dx-n3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="2549"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CodeViewController" id="BYZ-38-t0r" userLabel="Code View Controller" customClass="CodeViewController" customModule="MetalToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tBs-2A-rYT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="720"/>
        </scene>
        <!--Shader Editor-->
        <scene sceneID="c9i-qS-haR">
            <objects>
                <collectionViewController id="4Sz-e6-c11" customClass="ToyCollectionViewController" customModule="MetalToy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3vB-rn-YpW">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aq9-f2-kXy">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToyCell" id="Rbr-dh-ycY" customClass="ToyCollectionViewCell" customModule="MetalToy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-P2-feH">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yyyy-MM-dd'T'HH:mm:ss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-ai-isn">
                                            <rect key="frame" x="20" y="140" width="100" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90588235289999997" green="0.90196078430000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="gb1-P2-feH" id="ax9-UV-PIU"/>
                                    <outlet property="toyNameLabel" destination="x1O-ai-isn" id="4JC-Je-a47"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Sz-e6-c11" id="SMD-0U-ZvF"/>
                            <outlet property="delegate" destination="4Sz-e6-c11" id="Zn2-vv-Bai"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Shader Editor" id="aAF-WB-2vs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqz-kP-RcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-238"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="cRc-dp-Ctw">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KyW-2N-Wbw" customClass="EditorViewController" customModule="MetalToy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9F-tf-eFo">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIa-f2-2oV" userLabel="Content Wrapper View">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeR-qk-h7t" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="814"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-B6-rro">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="814"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="embed" id="QqX-mR-tYi"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r4d-B6-rro" secondAttribute="bottom" id="Of8-iN-8mf"/>
                                            <constraint firstItem="r4d-B6-rro" firstAttribute="top" secondItem="zeR-qk-h7t" secondAttribute="top" id="VhX-Ml-n0f"/>
                                            <constraint firstItem="r4d-B6-rro" firstAttribute="leading" secondItem="zeR-qk-h7t" secondAttribute="leading" id="YPB-Yt-V84"/>
                                            <constraint firstAttribute="trailing" secondItem="r4d-B6-rro" secondAttribute="trailing" id="ds5-Ph-J49"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zeR-qk-h7t" secondAttribute="trailing" id="8ql-k8-ovp"/>
                                    <constraint firstAttribute="bottom" secondItem="zeR-qk-h7t" secondAttribute="bottom" id="Gkx-uL-5Rn"/>
                                    <constraint firstItem="zeR-qk-h7t" firstAttribute="top" secondItem="GIa-f2-2oV" secondAttribute="top" id="SnB-Vk-t8P"/>
                                    <constraint firstItem="zeR-qk-h7t" firstAttribute="leading" secondItem="GIa-f2-2oV" secondAttribute="leading" id="YOT-WI-aWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Gj-Ut-c37" firstAttribute="bottom" secondItem="GIa-f2-2oV" secondAttribute="bottom" id="3mI-dl-haG"/>
                            <constraint firstItem="1Gj-Ut-c37" firstAttribute="trailing" secondItem="GIa-f2-2oV" secondAttribute="trailing" id="8sc-Nv-Aqq"/>
                            <constraint firstItem="GIa-f2-2oV" firstAttribute="top" secondItem="1Gj-Ut-c37" secondAttribute="top" id="D3q-Rg-NWS"/>
                            <constraint firstItem="GIa-f2-2oV" firstAttribute="leading" secondItem="1Gj-Ut-c37" secondAttribute="leading" id="Pqg-PH-N4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Gj-Ut-c37"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="zeR-qk-h7t" id="YLz-Mn-FCC"/>
                        <outlet property="contentWrapperView" destination="GIa-f2-2oV" id="Wir-Me-bOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4S-oE-hTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfv-fg-kM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biB-xu-aqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gaj-aa-mos">
                        <rect key="frame" x="0.0" y="20" width="1112" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86274509799999999" green="0.81176470590000005" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.098039215690000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86274509803921573" green="0.81176470588235294" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sz-e6-c11" kind="relationship" relationship="rootViewController" id="LKV-VX-UMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pX-RR-8Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-238"/>
        </scene>
    </scenes>
</document>
